{
  "name": "UrlName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jsdom": "^11.1.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "^2.4.3",
    "whatwg-url": "^6.1.0"
  }
}
